@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "PT Sans", sans-serif;
  font-size: 20px;
  line-height: 1.2;
  color: white;
  letter-spacing: 1px;
}

.showcase {
  background: url("./images/picture.jpg");
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.showcase p,
.showcase h1,
.showcase a {
  z-index: 2;
}

.showcase p {
  padding: 20px;
  font-size: smaller;
  margin-bottom: 15px;
}

.showcase h1 {
  font-size: 50px;
}

.button {
  text-decoration: none;
  color: #fff;
  border: 1px #fff solid;
  border-radius: 20px;
  padding: 10px 20px;
}

.button:hover {
  background: #333;
}

/*.button:hover {
  display: none;
}
*/
.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 110%;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;
}

#services{
  background: black;
  width: 100%;
  padding: 40px 0px;
}

#title h2{
  color: white;
  font-size: 50px;
  width: 100%;
  margin: 30px auto;
  text-align: center;
}

.squares{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  background-color: rgba(0, 0, 0, 0.5);
}

.card{
  height: 300px;
  width: 250px;
  padding: 20px 35px;
  background-color: white;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
/*  box-shadow: 0px 0px 3px #000, 0px 0px 5px;*/
}

.card i{
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #445ab4 ;
}
.card img{
  height: 120px;
  width: 120px;
  border-radius: 20px;
}

.card h5{
  color: black;
  font-size: 18px;
  margin-bottom: 10px;
  letter-spacing: 1px;
  margin-top: 10px;
}

.desc p{
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 30px;
  color: black;
}

.desc .push{
  padding: 10px 20px;
  background-color: black;
  font-weight: bold;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: 20px;
  transition: transform .4s;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px;
  margin-top: 10px;
}

.desc .push:hover{
  background-color: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

.container{
  max-width: 1100px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}
.section{
  padding: 2rem 0;
}
.section h3{
  font-size: 2rem;
  margin-bottom: 50px;
  z-index: 2;
}
#highlights{
  background: url("./images/backphoto.png") no-repeat bottom/cover;
  padding: 10rem 0;
}
footer{
  position: relative;
  width: 100%;
  height: 200px;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer p:nth-child(1){
  font-size: 20px;
  color: white;
  margin-bottom: 20px;
  font-weight: bold;
}

.end{
  color: white;
  font-size: 12px;
}
